{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "secret_key_123456"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SalgadinDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
